POST http://localhost:4000/wrpl-database/payment/add
Content-Type: application/json

{
    "user_id" : "user_2QcDEt57ix7kQuSL7Mchgtn1gqR",
    "totalAmmount" : 1733054,
    "products" : [{
      "name": "Luminous Threads",
      "price": 487310,
      "desc": "Radiate confidence with exquisite trousers.",
      "ratings": 3,
      "images": [
         {
            "public_id": "products/1",
            "url": "https://media.istockphoto.com/id/510615049/photo/mens-trousers.jpg?s=612x612&w=0&k=20&c=gdVhFuzt-Kbk4NG8cjaL1afjKoz_Z5Wddv2ssHFg2bM="
         }
      ],
      "category": "Trousers",
      "size": "S",
      "sellerid": "user_2QcDEt57ix7kQuSL7Mchgtn1gqR",
      "amount": 2
    }]
}

# GET http://localhost:4000/wrpl-database/payments